<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Course_work.app/Course_work">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Course_work.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Course_work.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vladislavlapin/Taskmanager/Course_work/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Course_work.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vladislavlapin/Taskmanager/Course_work</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>