<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Course_work.Converters"
    xmlns:models="clr-namespace:Course_work.Models"
    x:Class="Course_work.Pages.AllTasksPage"
    Title="Все задачи"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
            <conv:BoolToAccentConverter x:Key="BoolToAccentConverter" />
            <conv:PriorityToColorConverter x:Key="PriorityToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView x:Name="TasksList"
                    ItemsLayout="VerticalList"
                    SelectionMode="None"
                    Margin="10">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:TodoItem">
                <Grid Padding="10"
                      ColumnDefinitions="40, *"
                      RowDefinitions="Auto">

                    <!-- КРУЖОК ДЛЯ ОТМЕТКИ ЗАДАЧИ -->
                    <Ellipse WidthRequest="28"
                             HeightRequest="28"
                             Stroke="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}"
                             StrokeThickness="3"
                             Fill="Transparent">

                        <Ellipse.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference TasksList}, Path=BindingContext.CompleteTaskCommand}"
                                CommandParameter="{Binding .}" />
                        </Ellipse.GestureRecognizers>

                    </Ellipse>

                    <!-- ИНФОРМАЦИЯ О ЗАДАЧЕ -->
                    <VerticalStackLayout Grid.Column="1"
                                         Spacing="4"
                                         Padding="12,0">

                        <Label Text="{Binding Title}"
                               FontSize="20"
                               TextColor="#111" />

                        <Label Text="{Binding Description}"
                               FontSize="14"
                               TextColor="#777777" />

                        <Label Text="{Binding DateDisplay}"
                               FontSize="13"
                               HorizontalOptions="Start"
                               TextColor="{Binding DateColor}"
                               IsVisible="{Binding DateDisplay, Converter={StaticResource NullToBoolConverter}}" />

                    </VerticalStackLayout>

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>