<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Course_work.MainPage"
    BackgroundColor="#f9f9f9">

    <VerticalStackLayout Padding="20" Spacing="20">

        <Grid ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>  
                <ColumnDefinition Width="*"/>     
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BackgroundColor="#ffbd59"
                    HeightRequest="150"
                    WidthRequest="150"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>

                <Button Text="Все"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="24"
                        Clicked="OnAllTasksClicked"/>
            </Border>

            <Border Grid.Column="1"
                    BackgroundColor="#d55043"
                    HeightRequest="150"
                    StrokeThickness="0"
                    HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>

                <Button Text="Сегодня"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="24"
                        Clicked="OnTodayTasksClicked"/>
            </Border>
        </Grid>

        <Grid ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>    
                <ColumnDefinition Width="Auto"/>  
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BackgroundColor="#0097b2"
                    HeightRequest="150"
                    StrokeThickness="0"
                    HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>

                <Button Text="Выполненные"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="24"
                        Clicked="OnCompletedTasksClicked"/>
            </Border>

            <Border Grid.Column="1"
                    BackgroundColor="#468966"
                    HeightRequest="150"
                    WidthRequest="150"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>

                <Button Text="+"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="36"
                        Clicked="OnAddTaskClicked"/>
            </Border>
        </Grid>

    </VerticalStackLayout>

</ContentPage>