is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Course_work
build_property.ProjectDir = /Users/vladislavlapin/Taskmanager/Course_work/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/vladislavlapin/Taskmanager/Course_work/AddTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.AddTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddTaskPage.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/CompletedTasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.CompletedTasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompletedTasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompletedTasksPage.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/Pages/AllTasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.Pages.AllTasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AllTasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AllTasksPage.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/Pages/EditTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.Pages.EditTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/EditTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/EditTaskPage.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/Pages/NowTasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.Pages.NowTasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/NowTasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/NowTasksPage.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/Pages/Popups/ViewCompletedTaskPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.Pages.Popups.ViewCompletedTaskPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Popups/ViewCompletedTaskPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Popups/ViewCompletedTaskPopup.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/Pages/Popups/ViewTaskPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.Pages.Popups.ViewTaskPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Popups/ViewTaskPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Popups/ViewTaskPopup.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/vladislavlapin/Taskmanager/Course_work/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_work.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
